[Unit]
Description=Frak Sandbox Manager API
Documentation=https://github.com/frak-id/frak-sandbox
After=network.target frak-sandbox-network.service
Wants=frak-sandbox-network.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=root
WorkingDirectory=/opt/frak-sandbox
KillMode=process
Environment=PATH=/root/.bun/bin:/usr/local/bin:/usr/bin:/bin
Environment=NODE_ENV=production
Environment=SANDBOX_MODE=production
Environment=PORT=4000
Environment=DATA_DIR=/opt/frak-sandbox/data
Environment=MIGRATIONS_DIR=/opt/frak-sandbox/drizzle
ExecStart=/root/.bun/bin/bun server.js

Restart=on-failure
RestartSec=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=frak-sandbox-manager

[Install]
WantedBy=multi-user.target
