{
	admin localhost:2019
	email {{SSL_EMAIL}}
}

{{#MANUAL_TLS}}
(tls_manual) {
	tls {{TLS_CERT_PATH}} {{TLS_KEY_PATH}}
}
{{/MANUAL_TLS}}

{{DASHBOARD_DOMAIN}} {
	{{TLS_CONFIG}}
	handle /api/* {
		reverse_proxy localhost:{{MANAGER_PORT}}
	}
	handle /auth/* {
		reverse_proxy localhost:{{MANAGER_PORT}}
	}
	handle /config {
		reverse_proxy localhost:{{MANAGER_PORT}}
	}
	handle /health {
		reverse_proxy localhost:{{MANAGER_PORT}}
	}
	handle /swagger* {
		reverse_proxy localhost:{{MANAGER_PORT}}
	}
	handle {
		root * /opt/atelier/apps/dashboard/dist
		try_files {path} /index.html
		file_server
	}
}

*.{{DOMAIN_SUFFIX}} {
	{{TLS_CONFIG}}
	respond "Sandbox not found or not running" 502
}
